\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tanner:2014}
\citation{zhang:2004}
\citation{bottou:2012}
\providecommand \oddpage@label [2]{}
\citation{cvx}
\citation{gb08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Completion Problem}{3}{section.2}}
\newlabel{eq:original_problem}{{1}{3}{Matrix Completion Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE vs Step Size vs Rank\relax }}{5}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASD method applied to three different Columbia University images\relax }}{7}{figure.caption.12}}
\citation{mazumder:2010}
\citation{koren:2008}
\citation{candes:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{bottou:2012}{{Bot12}{}{{}}{{}}}
\bibcite{candes:2011}{{CLMW11}{}{{}}{{}}}
\bibcite{gb08}{{GB08}{}{{}}{{}}}
\bibcite{cvx}{{GB14}{}{{}}{{}}}
\bibcite{koren:2008}{{Kor08}{}{{}}{{}}}
\bibcite{mazumder:2010}{{MHT10}{}{{}}{{}}}
\bibcite{Tanner:2014}{{TW14}{}{{}}{{}}}
\bibcite{zhang:2004}{{Zha04}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source code}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CompleteThat structure\relax }}{10}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code_scheme}{{2}{10}{CompleteThat structure\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/completethat/matrix\textunderscore completion.py}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/completethat/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{20}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../code/setup.py}{21}{lstlisting.-3}}
\@writefile{toc}{\contentsline {paragraph}{Do not italicize English in math mode.}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Spacing.}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Use the right commands.}{23}{section*.20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{s-content}{{6}{24}{Use the right commands}{section*.20}{}}
