This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            609 strings with 5844 characters,
and the built_in function-call counts, 3527 in all, are:
= -- 367
> -- 148
< -- 7
+ -- 48
- -- 48
* -- 225
:= -- 565
add.period$ -- 29
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 154
empty$ -- 266
format.name$ -- 59
if$ -- 758
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 44
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 190
swap$ -- 41
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 112
