This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            636 strings with 6430 characters,
and the built_in function-call counts, 5085 in all, are:
= -- 531
> -- 219
< -- 8
+ -- 72
- -- 71
* -- 346
:= -- 826
add.period$ -- 41
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 209
empty$ -- 375
format.name$ -- 87
if$ -- 1066
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 64
num.names$ -- 38
pop$ -- 66
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 300
swap$ -- 45
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 52
width$ -- 16
write$ -- 164
