\begin{thebibliography}{CLMW11}

\bibitem[Bot12]{bottou:2012}
L{\'e}on Bottou.
\newblock Stochastic gradient descent tricks.
\newblock In {\em Neural Networks: Tricks of the Trade}, pages 421--436.
  Springer, 2012.

\bibitem[CCS10]{cai:2010}
Jian-Feng Cai, Emmanuel~J Cand{\`e}s, and Zuowei Shen.
\newblock A singular value thresholding algorithm for matrix completion.
\newblock {\em SIAM Journal on Optimization}, 20(4):1956--1982, 2010.

\bibitem[CLMW11]{candes:2011}
Emmanuel~J Cand{\`e}s, Xiaodong Li, Yi~Ma, and John Wright.
\newblock Robust principal component analysis?
\newblock {\em Journal of the ACM (JACM)}, 58(3):11, 2011.

\bibitem[CR09]{Candes:2009}
E.~J. Cand\`es and B.~Recht.
\newblock Exact matrix completion via convex optimization.
\newblock {\em Foundations of Computational mathematics}, 9(6):717--772, 2009.

\bibitem[Faz02]{Fazel:2002}
M.~Fazel.
\newblock {\em Matrix rank minimization with applications}.
\newblock PhD thesis, Stanford University, 2002.

\bibitem[GB08]{gb08}
Michael Grant and Stephen Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, {\em Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag Limited, 2008.
\newblock \url{http://stanford.edu/~boyd/graph_dcp.html}.

\bibitem[GB14]{cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, March 2014.

\bibitem[GM11]{goldfarb:2011}
Donald Goldfarb and Shiqian Ma.
\newblock Convergence of fixed-point continuation algorithms for matrix rank
  minimization.
\newblock {\em Foundations of Computational Mathematics}, 11(2):183--210, 2011.

\bibitem[Kor08]{koren:2008}
Yehuda Koren.
\newblock Factorization meets the neighborhood: a multifaceted collaborative
  filtering model.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 426--434. ACM, 2008.

\bibitem[MHT10]{mazumder:2010}
Rahul Mazumder, Trevor Hastie, and Robert Tibshirani.
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock {\em The Journal of Machine Learning Research}, 11:2287--2322, 2010.

\bibitem[TW14]{Tanner:2014}
J.~Tanner and K.~Wei.
\newblock Low rank matrix completion by alternating steepest descent methods.
\newblock Technical report, SIAM, SIAM J. Imaging Sciences, 2014.

\bibitem[Zha04]{zhang:2004}
Tong Zhang.
\newblock Solving large scale linear prediction problems using stochastic
  gradient descent algorithms.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page 116. ACM, 2004.

\end{thebibliography}
